[33mcommit 8d122810099913e35f417e3d0f56fffbd237fa7a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mLocal-Ltng-Branch[m[33m)[m
Author: Ganesh <chinthakindiganesh94@gmail.com>
Date:   Mon Mar 31 11:09:37 2025 +0530

    Js Varibles

[33mcommit 5ad0f144a84bc7f9851fd2ba70bcb7b5523b9c08[m[33m ([m[1;31morigin/Remote-Ltng-Branch[m[33m)[m
Merge: 2affe5a 631bb46
Author: Ganesh <chinthakindiganesh94@gmail.com>
Date:   Sat Mar 29 23:28:31 2025 +0530

    Initial commit

[33mcommit 631bb460ac6f28ad71158c639f1763131f2840a2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ganesh Chinthakindi <chinthakindiganesh94@gmail.com>
Date:   Sat Mar 29 22:12:41 2025 +0530

    Create Ganesh.text

[33mcommit 2affe5a23611fdcb6ee87a4eafa611f46b2680a8[m
Author: Ganesh <chinthakindiganesh94@gmail.com>
Date:   Sat Mar 29 21:33:03 2025 +0530

    Initial commit
